# App basic settings
APP_NAME=MyAppName
APP_ENV=your_app_enviromnent
APP_PORT=app_port

# Database connection
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name